import React from "react";
// import { useNavigate } from "react-router-dom";
import NavigateHelpers from "../../helpers/NavigateHelpers";

const ReactThis = (props) => {
  // const navigate = useNavigate();

  // const general = () => {
  //   navigate("/");
  // };

  // const nextPage = () => {
  //   navigate("/inthebegining");
  // };

  return (
    <div>
      <h2>Storages</h2>

      <p>
        Local Storage - это механизм, который позволяет веб-приложениям
        сохранять данные локально в браузере. Это означает, что данные будут
        сохранены после закрытия браузера и перезагрузки страницы.
      </p>

      <p>
        LocalStorage может быть использован для хранения различных типов данных,
        таких как строки, числа, булевы значения и объекты. Он может быть
        полезен для хранения пользовательских настроек (например темная тема на
        сайте), предпочтений пользователя и других данных, которые могут быть
        использованы для персонализации пользовательского опыта.
      </p>

      <p>
        Для записи данных в LocalStorage можно использовать localStorage объекта
        window в JavaScript. Например, чтобы записать строку "Hello, Redev!" в
        LocalStorage, можно использовать:
      </p>

      <pre id="code">
        <code>
          {`
          localStorage.setItem('myData', 'Hello, Redev!');
          `}
        </code>
      </pre>

      <p>
        В этом примере мы записываем строку "Hello, Redev!" в LocalStorage с
        ключом "myData".
      </p>

      <p>
        Чтобы получить данные из LocalStorage, можно использовать метод
        getItem() объекта localStorage. Например, чтобы получить значение,
        которое мы только что записали, можно использовать следующий код:
      </p>

      <pre id="code">
        <code>
          {`
          const myData = localStorage.getItem('myData');
          console.log(myData); // Выводится "Hello, Redev!"
          `}
        </code>
      </pre>

      <p>
        В этом примере мы получаем значение из LocalStorage с ключом "myData" и
        записываем его в переменную myData.{" "}
      </p>

      <p>
        Обрати внимание, что данные в LocalStorage хранятся в виде строк. При
        необходимости данные могут быть преобразованы в другие типы данных с
        помощью методов JavaScript, например parseInt() или JSON.parse().
      </p>

      <p>
        LocalStorage является безопасным механизмом хранения данных, поскольку
        данные сохраняются локально на компьютере пользователя и не передаются
        на сервер. Это также означает, что данные хранятся в пределах
        ограниченного объема памяти, доступного для браузера.
      </p>

      <p>
        Использование LocalStorage может улучшить пользовательский опыт,
        позволяя сохранять данные между визитами на сайт.
      </p>

      <h3>
        Использование Cookies в React приложениях: Хранилище состояния и работа
        с ним
      </h3>

      <p>
        Cookies - это небольшие текстовые файлы, которые веб-сайты отправляют и
        хранят на компьютере пользователя через его веб-браузер. Они
        представляют собой удобный механизм для хранения небольших данных,
        связанных с пользователем и веб-сайтом. В контексте React приложений,
        cookies могут быть использованы для сохранения состояния приложения и
        обеспечения персонализации.
      </p>

      <h3>Зачем нужно хранилище в виде Cookies?</h3>

      <ol>
        <li>
          Сохранение состояния: Cookies позволяют хранить небольшие объемы
          данных, такие как пользовательские настройки, предпочтения,
          идентификаторы сессий и другие данные, которые нужно сохранить между
          различными запросами или сеансами пользователей.
        </li>
        <li>
          Аутентификация и авторизация: Cookies могут использоваться для
          хранения токенов аутентификации, позволяя пользователю оставаться
          аутентифицированным в приложении даже после перезапуска браузера.
        </li>
        <li>
          Персонализация и отслеживание: Cookies могут использоваться для
          анализа поведения пользователя на сайте и предоставления
          персонализированного опыта. Например, рекомендации товаров, основанные
          на предыдущих покупках.
        </li>
      </ol>

      <h3>Отличие от LocalStorage</h3>

      <p>
        Local Storage и Cookies - это два разных механизма хранения данных на
        стороне клиента, и у них есть несколько ключевых различий:
      </p>

      <ol>
        <li>
          Емкость данных: Cookies могут содержать до 4KB данных, в то время как
          Local Storage позволяет хранить около 5MB данных.
        </li>
        <li>
          Срок хранения: Cookies имеют срок хранения, который можно указать, в
          то время как данные в Local Storage хранятся неограниченное время,
          пока их явно не удалить.
        </li>
        <li>
          !!!Передача данных!!!: Cookies автоматически включаются в заголовки
          каждого HTTP-запроса к определенному домену, что делает их более
          подходящими для некоторых сценариев, таких как авторизация. Local
          Storage данные не автоматически передаются с каждым запросом.
        </li>
      </ol>

      <NavigateHelpers callback={props.goToPage} txt="На глвыную" path="/" />
      <NavigateHelpers callback={props.goToPage} />
    </div>
  );
};

export default ReactThis;
