import React from "react";
import { useNavigate } from "react-router-dom";

const ReactThis = () => {
  const navigate = useNavigate();

  const general = () => {
    navigate("/");
  };

  const nextPage = () => {
    navigate("/inthebegining");
  };

  return (
    <div>
      <h2>
        {" "}
        <img
          src="../image/react_is.svg"
          alt="is"
          width="50px"
          height="50px"
        />{" "}
        React - это...
      </h2>

      <p>
        ...<b>библиотека</b> JavaScript для создания UI (user interface),
        разработанная командой Facebook, и она уже давно завоевала популярность
        среди разработчиков по всему миру.
      </p>

      <h2>Что делает React таким особенным?</h2>

      <p>
        Одной из главных особенностей React является{" "}
        <b>его компонентный подход</b>. React позволяет разбивать
        пользовательский интерфейс на небольшие, независимые компоненты. Каждый
        компонент имеет <b>свою логику, состояние и представление</b>, что
        делает код <b>более организованным и легко поддерживаемым</b>. Ты можешь
        переиспользовать компоненты, комбинировать их и создавать сложные
        интерфейсы без лишнего повторения кода.
      </p>
      <p>
        История React начинается в 2011 году, когда Facebook столкнулся с{" "}
        <b>проблемой медленной отрисовки своих страниц</b>. Именно тогда был
        создан первоначальный прототип React. Вскоре после этого Facebook решил
        сделать React открытым для сообщества разработчиков, и в 2013 году была
        выпущена первая версия React.
      </p>

      <h2>Почему стоит выбрать React для своих проектов? </h2>
      <p>
        Во-первых, React предлагает <b>простоту и понятность в использовании</b>
        . Его компонентный подход и декларативный стиль программирования делают
        разработку более интуитивной, даже для новичков.
      </p>
      <p>
        Во-вторых, React обеспечивает{" "}
        <b>высокую производительность и эффективность</b>. Благодаря
        виртуальному DOM и механизму оптимизации обновлений, React способен
        обрабатывать большие и сложные приложения с минимальными накладными
        расходами.
      </p>

      <h3>ИТОГО:</h3>
      <ul>
        <li>
          React - библиотека JavaScript для создания пользовательских
          интерфейсов.
        </li>
        <li>React крут из-за VirtualDOM.</li>
        <li>React гибкий при использовании.</li>
        <li>В React используется компонентный подход.</li>
        <li>
          React легко интегрируется с другими технологиями и библиотеками.
        </li>
        <li>
          React имеет большое сообщество разработчиков и открытый исходный код.
        </li>
      </ul>

      <button onClick={general}>На главную</button>
      <button onClick={nextPage}>С чего начать?</button>
    </div>
  );
};

export default ReactThis;
